<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'company_address' => '9 El Sharekat St. El Opera, Cairo, Egypt',
    'Welcome to 4U store' => 'Welcome to 4U store',
    'Discount' => 'Discount',
    'Our Products' => 'Our Products',
    'Join Us' => 'Join Us',
    'LE' => 'LE',
    'Filter' => 'Filter',
    'Price' => 'Price',
    'THIS IS 4U NETTING HUB' => 'THIS IS 4U NETTING HUB',
    'Payment Success' => 'Payment Success',
    'Order ID' => 'Order ID',
    'Now' => 'Now',
    'About 4U NETTING HUB' => 'About 4U NETTING HUB',
    'Learn about the company history' => 'We are proud to be partners with Eva Cosmetics GROUP AS a leader in the manufacture of personal care and beauty products in Egypt with more than 50 years of experience. 4U Netting Hub offers all Eva products at the best prices and the highest percentage of discounts in the market You can benefit from high-quality products and competitive offers and prices. Just subscribe now Member registration',
    'On Deliver' => 'On Deliver',
     'Work with truly exceptional people' => 'Work with truly exceptional people who will value your talents and inspire your achievements. We offer competitive family-friendly environment and an innovative, people-focused culture',

    'Helping and encouraging people to live better life' => 'Helping and encouraging people to live better life',
    'Our members contribute to our mission' => 'Our members contribute to our mission of helping people live better, healthier lives',
    'Complete Data' => 'Complete Data',
    '4U nettinghub business' => '4U nettinghub business',
    'is a direct sales company' => 'A direct sales company that manufactures and distributes beauty, personal care, home care products, food and fragrances.',
    'Order Saved Success Pay Order' => 'Order Saved Success Pay Order',
    'Receiver Phone' => 'Receiver Phone',
    'Life at 4U Netting Hub' => 'Life at 4U Netting Hub',
    'Receiver Name' => 'Receiver Name',
    'Add' => 'Add',
    'to' => 'to',
    'SATISFACTION GUARANTEE' => 'SATISFACTION GUARANTEE',
    'Order' => 'Order',
    'Get started' => 'Get started',
    'Start with yourself and add 5 new members in your personal group every month.' => 'Start with yourself and add 5 new members in your personal group every month.',
    'How to earn ?' => 'How to earn ?',
    'How dose your monthly income reach from' => 'How does your monthly income reach from',
    'Free shipping ?' => 'Free shipping ?',
    'Share Your Membership' => 'Share Your Membership',
    'add child' => 'Add New Child',
    'Cashback ?' => 'Cashback ?',
    'Logout' => 'Logout',
    'Signed in Successfully' => 'Signed in Successfully',
    'My Account' => 'My Account',
    'Membership' => 'Membership',
    'Orders' => 'Orders',
    'Reports' => 'Reports',
    'Your Cashback' => 'Your Cashback',
    'Profile' => 'Profile ',
    'Your Commission' => 'Your Commission ',
    'Congratulation Your account is created And Yor membership is' => 'Congratulation Your account is created And Yor membership is',
    'Follow up with your members so that each member makes a monthly order minimum 250 EGP' => 'Follow up with your members so that each member makes a monthly order minimum 250 EGP',
    'Train each member in your group to add another 5 members.' => 'Train each member in your group to add another 5 members.',
    'A monthly bonus when you add members in your personal' => 'A monthly bonus when you add members in your personal group (1st generation G1) and add members in your next group (2nd generation G2) according to certain segments and conditions to get a real and very special income on a monthly basis .',
    'A real opportunity to increase your income with EVA’s monthly commissions ?' => 'A real opportunity to increase your income with monthly commissions ?',
    'Cashback Quarterly 10% Up to 15% and' => 'Cashback Quarterly 10% Up to 15% and annually cashback in your Bank Misr Account How?',
    'When you place an order of 250 EGP paid value, you will get free shipping.' => 'When you place an order of 250 EGP paid value, you will get free shipping.',
    'When you buy your personal needs' => 'When you buy your personal needs, you will get a direct discount from 10% to 30% of the catalog price according to your order size .',
    'Earn More' => 'Earn More',
    'The member gets a free catalog for each' => 'The member gets a free catalog for each new release
The member gets his monthly commission during the first week of the following month
The member can place the order on the website or the mobile application, or through the hotline, or go to the nearest branch of the company
The member gets a monthly report showing his sales and the sales of his first and second generation group to help him follow up well and get the highest possible income.
Participate in some vital exhibitions and important events with the company and invite sales leaders to participate without incurring any expenses to help them attract new members and present the idea of income opportunity professionally',
    'Other benefits for members and sales leader ?' => 'Other benefits for members and sales leader ?',
    'Exclusive discounts for members only up to 30%' => '
Exclusive discounts for members only up to 30%
Join the company and get up to 15% annually, to be deposited in an account for you in Banque Misr (compare prices and conditions)
This site is dedicated to making memberships for those who have not previously made membership in the company
If you want to get what you want from communicating with your leader, using the application or the web to work',
    'Our Company' => 'Our Company',
    'Become A Rep' => 'Become A Rep',
    'No Data' => 'No Data',
    'value will has commission' => 'value will has commission',
     'Discount Amount' => 'Discount Amount',
     'After Discount' => 'After Discount',
    'special offer static price' => 'special offer static price',
    'These offers do not apply to any' => 'These products are at high discounts and no other discounts are applied to them',
    'We make 350+ high-quality' => 'We make 350+ high-quality products sold exclusively by IBOs who inspire others to join them.',
    'Incredible Sale For Incredible People' => 'Incredible Sale For Incredible People. Sign Up Now To Get The Best Prices Up To 30% Immediate Discount',
    'Every 2000 LE You Sell, You Will Gain 1000 LE' => 'Every 2000 LE You Sell, You Will Gain 1000 LE',
    'Our 100% satisfaction guarantee and customer' => '  Our 100% satisfaction guarantee and customer service program sets us apart from other direct selling companies. When it comes to our products and our business opportunity, satisfaction will always be our goal, and protection—our promise.',
    'Apartment Number' => 'Apartment Number',
    'Landmark' => 'Landmark',
    'Low cost, Low-risk Opportunity' => '. Low cost, Low-risk Opportunity',
    '100% Satisfaction Guarantee' => '. 100% Satisfaction Guarantee',
    'Warranty Programs' => '. Warranty Programs',
    'Customer Service' => '. Customer Service',
    'The Right to Know' => '. The Right to Know',
    'Floor Number' => 'Floor Number',
    'Gift' => 'Gift',
    'wallet' => 'Use Wallet',
    'Save Order' => 'Save Order',
    'Pay Cash On Delivery' => 'Pay Cash On Delivery',
    'useMyWallet' => 'use My Wallet',
    'Payment Option' => 'Payment Option',
    'Pay OnLine' => 'Pay OnLine',
    'Pay OnLine By Credit Card' => 'Pay OnLine By Credit Card',
    'Add Address' => 'Add Address',
    'Remove' => 'Remove',
    'Delivery Address' => 'Delivery Address',
    'Shipping' => 'Shipping',
    'Subtotal' => 'Subtotal',
    'off' => 'off',
    'Store Information' => 'Store Information',
    'Quantity' => 'Quantity',
    'View' => 'View',
    'Category' => 'Category',
    'Stock' => 'Stock',
    'Share' => 'Share',
    'Add Product To Cart' => 'Add Product To Cart',
    'Wishlist' => 'Wishlist',
    'View Cart' => 'View Cart',
    'Checkout' => 'Checkout',
    'Total' => 'Total',
    'Order Summary' => 'Order Summary',
     'Not ready to checkout? Continue Shopping' => 'Not ready to checkout? Continue Shopping',
    'Your cart' => 'Your cart',
    'VIP member price' => 'VIP member price',
    'Quality Products' => 'Quality Products',
    'Shop By Categories' => 'Shop By Categories',
    'Shop By Brands' => 'Shop By Brands',
     'Contact Us' => 'Contact Us',
    'Learn More' => 'Learn More',
    'Explore Our' => 'Explore Our Blog',
    'Add To Cart' => 'Add To Cart',
    'out stock' => 'Out stock',
    'wishList' => 'My Wish',
    'Cart' => 'Cart',
    'Help Center' => 'Help Center',
    'Refund Policy' => 'Refund Policy',
    'New Products' => 'New Products',
    'Mega Discounts For Members' => 'Mega Discounts For Members',
    'Legal' => 'Legal',
    'password' => 'Password ',
    'Log In' => 'Log In ',
    'Remember me' => 'Remember me ',
    'Forgot Password?' => 'Forgot Password ?',
    'Dont have an account?' => 'Don`t have an account ?',
    'Welcome to 4U Netting Hub' => 'Welcome to 4U Netting Hub',
    'Log In your account' => 'Log In your account',
    'Privacy' => 'Privacy',
    'Get Started' => 'Get Started',
    'Register as customer' => 'Register as customer',
    'Register as member' => 'Register as member',
    'To make one order' => 'To make one order and injoys  Best price on the market',
    'To increase your income' => 'To increase your income',
    'Join us as' => 'Join us as',
    'Full Name' => 'Full Name ',
    'Create New Account' => 'Create New Account',
    'Sign Up As Customer' => 'Sign Up As Custome',
    'Phone Number' => 'Phone Number',
     'Male' => 'Male',
     'Female' => 'Female',
    'Address' => 'Address',
    'Create New Member Account' => 'Create New Member Account',
    'Nationality Id (14 digit)' => 'Nationality Id (14 digit)',
    'Gender' => 'Gender',
    'Invited by (optional)' => 'Invited by (optional)',
    'First Name' => 'First Name ',
     'Middle Name' => 'Middle Name',
     'Last Name' => 'Last Name',
     'Choose City' => 'Choose City',
     'Choose Area' => 'Choose Area',
     'Reset Password' => 'Reset Password',
     'Reset Password is successfully check Your Email' => 'Reset Password is successfully check Your Email',
     'Forgot your password' => 'Forgot your password',
    '(11 digit)' => '(11 digit)',
    'Sign Up As Member' => 'Sign Up As Member',
    'Sign Up' => 'Sign Up',
    'I agree with' => 'I agree with',
    'Terms and Privacy' => 'Terms and Privacy',
    'Hotline' => 'Hot line',
    'Become a one of our family' => 'Become a one of our family and have discount 80%. You can invite people to join in your tree ',
    'Email Address' => 'Email Address',
    'Your order' => 'Your order',
    'Your Account' => 'Your Account',
    'Track Your Order' => 'Track Your Order',
    'Your Wishlist' => 'Your Wishlist',
    '©2023 4U NettingHub All rights reserved' => '©2023 4U NettingHub All rights reserved',
    'Terms & Conditions' => 'Terms & Conditions',
    'Categories' => 'Categories',
    'Best Price On The Market' => 'Best Price On The Market',
    'Let us write articles with up-to-date' => 'Let us write articles with up-to-date content on industry trends and opinions for transformation.',
    'News & Updates' => 'News & Updates',
    'What are you looking for ?' => 'What are you looking for ?',
    'Discover More' => 'Discover More',
    'Start A Business' => 'Start A Business',
    'Learn about the company' => 'Learn about the company history and how 4U Netting Hub has empowered people with business opportunities',
    'Sell quality products that people use every day.' => 'Take the first step to become a 4U Netting Hub member. Sell quality products that people use every day. We provide you with resources to get started quickly and run your business from anywhere.',
    'Our support team is here to help by phone or email.' => 'Our support team is here to help by phone or email.',
    '4U Netting Hub Insider' => '4U Netting Hub Insider',
    'Favorites' => 'Favorites',
    'Favorites products' => 'Favorites products',
    'Shop All' => 'Shop All',
    'Read news, stories, answers to questions' => 'Read news, stories, answers to questions, and facts about 4U Netting Hub',
    'Sellquality' => 'Sell quality products that people use everyday. Earn in 2 ways: 1st : immediate discount, cash back and free gifts from every product and order you sell. 2nd : Bonuses calculated from your business growth.',
    'Shop Now' => 'Shop Now',
    'GET ANSWERS' => 'GET ANSWERS  ',
    '4U Netting Hub STORIES' => '4U Netting Hub STORIES  ',
    'READ TESTIMONIALS' => 'READ TESTIMONIALS  ',
    'if you have free time you can build your business' => 'if you have free time you can build your business by yourself and from home without any boss so You have the flexibility to work at any time.',

    'FAST FACTS' => 'FAST FACTS  ',
    'GET THE FACTS' => 'GET THE FACTS ',
    'if you have free' => 'if you have free time you can build your business by yourself and from home without any boss so You have the flexibility to work at any time.  ',
    'Curious about 4u' => 'Curious about 4u Netting Hub? Here are answers to the questions we get asked the most.',
    'All our products: personal care' => 'All our products: personal care, beauty, home care, fragrances, food, and home care are backed by our 100% satisfaction guarantee',
    'High Quality Products' => 'High Quality Products',
     'COMMON QUESTIONS' => 'Common Questions ',
  'Go faster' => 'Go faster',
        'ask about your free courses' => 'ask about your free courses on business ownership, selling and leadership. (Education overview …)',

        'Tools To Help You In Your Business' => 'Tools To Help You In Your Business',
    '4U netting hub make your business easy' => '4U netting hub make your business easy , you work anywhere and any time through Mobile application, on line shop, online membership registration, tracking reports.',
 'Start Earning Extra Income' => 'Start Earning Extra Income',
     'click register now' => 'click register now',
    'See How To Make Money' => 'See How To Make Money',
    'Show All' => 'Show All',
    'Our Best Seller' => 'Our Best Seller',
    'Special Price For Member' => 'Special Price For Member',
  'Cover' => 'Cover',
    'Special Offers' => 'Special Offers',
    'Presentation' => 'Presentation ',
    'Making money with 4U netting Hub' => 'Making money with 4U netting Hub',
    'video' => 'video  ',
    'Free Delivery For Order Over 250 LE' => 'Free Delivery For Order Over 250 LE',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
      'errors'=>[
        'login invalid'=>'Login details are not valid'
    ]


];
