<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'company_address' => '9 شارع الشركات الاوبرا , القاهرة , مصر',
    'Free Delivery For Order Over 250 LE' => 'توصيل مجاني للطلب من 250 جنية',
    'Welcome to 4U store' => 'مرحباً بك فى متجر فوريو',
    'Discount' => 'خصم',
    'View' => 'عرض',
    'Quantity' => 'الكمية',
    'Wishlist' => 'المفضلة',
    'Our Products' => 'منتجاتنا',
    'Our Company' => 'شركتنا',
    'Exclusive discounts for members only up to 30%' => 'خصومات حصريه للأعضاء فقط تصل حتي 30٪
إنضم إلى الشركة وحصلها على ما يصل إلى 15٪ سنوى ، يتم إيداعه في حساب لك في بنك مصر (مقارنة الأسعار والأحكام)
هذا الموقع مخصص لعمل عضويات لمن لم يسبق لهم عمل عضوية في الشركة
إذا كنت ترغب في الحصول على ما تريده من التواصل مع الليدر الخاص بك ، أو استخدام الابليكيشن أو الويب للعمل
. ',
    'Become A Rep' => 'إنضم الأن كعضو',
    'The member gets a free catalog for each' => 'يحصل العضو علي كتالوج مجاني لكل اصدار جديد
يحصل العضو علي عمولته الشهريه خلال الاسبوع الاول من الشهر التالي
يستطيع العضو عمل الطلبيه علي الويب سايت او الموبايل ابلكيشن او عن طريق الخط الساخن او التوجه لاقرب فرع من فروع الشركة
يحصل العضو علي تقرير شهرى يوضح مبيعاته ومبيعات مجموعته من الجيل الاول والتاني لمساعدته في المتابعه الجيده و الحصول علي اعلي دخل ممكن
الاشتراك في بعض المعارض الحيوية و المناسبات الهامة مع الشركة ودعوة قادة المبيعات للمشاركة بدون تحمل أي مصاريف لمساعدتهم لجذب أعضاء جدد وعرض فكره فرصه الدخل بشكل احترافي
',
    'Other benefits for members and sales leader ?' => 'مميزات أخرى للأعضاء وقادة المبيعات!',
    'We make 350+ high-quality' => 'نحن نصنع أكثر من 350 منتجًا عالي الجودة يتم بيعها حصريًا بواسطة مكاتب IBO التي تلهم الآخرين للانضمام إليهم.',
    'VIP member price' => 'سعر الاعضاء المميزين',
    'Welcome to 4U Netting Hub' => 'مرحبا بك فى 4u netting hub',
    'Log In your account' => 'تسجيل دخول',
    'Join Us' => 'انضم الينا',
    'LE' => 'جنية',
    'No Data' => 'لا توجد بيانات',
    'These offers do not apply to any' => 'تتمتع هذه المنتجات بتخفيضات عالية و لا بتم تطبيق اى خصومات اخرى عليها ',
    'Filter' => 'فلتر',
    'Price' => 'سعر',
    'off' => 'خصم',
    'Show All' => 'عرض الكل',
    'Our Best Seller' => 'منتاجاتنا الاكثر مبيعاً',
    'Contact Us' => 'تواصل معنا',
    'Join us as' => 'انضم الينا ك',
    'To increase your income' => 'لزيادة دخلك',
    'Learn More' => 'تعلم المزيد',
    'Register as customer' => 'انضم الينا ك عميل',
    'Register as member' => 'انضم الينا ك عضو',
    'Add To Cart' => 'أضف الي السلة',
    'out stock' => 'غير متوفر',
    'To make one order' => 'تستطيع عمل طلب وتستمتع بافضل الاسعار',
    'Explore Our' => 'تعرف على الجديد ',
     'Full Name' => 'الاسم الكامل',
     'Legal' => 'حماية',
     'THIS IS 4U NETTING HUB' => 'هذة هي 4U Netting Hub',
     'About 4U NETTING HUB' => 'عن  4U Netting Hub',
     'Helping and encouraging people to live better life' => 'مساعدة وتشجيع الناس على عيش حياة أفضل',
     'Our members contribute to our mission' => 'يساهم أعضاؤنا في مهمتنا المتمثلة في مساعدة الناس على عيش حياة أفضل وأكثر صحة.',
     'Learn about the company history' => 'فخورين أننا شركاء إيڤا لمستحضرات التجميل وشركة شقيقة لها رائدة صناعة منتجات العناية الشخصية والتجميل في مصر بخبرة أكثر من 50 عام.
4U Netting Hub بتقدم جميع منتجات إيڤا بأفضل الأسعار وأعلى نسبة خصومات في السوق
تقدري تستفيدي بمنتجات ذات جودة عالية و عروض واسعار تنافسيه فقط اشترك الآن
تسجيل عضو …',
     'Choose City' => 'اختر مدينة',
    'Work with truly exceptional people' =>'عمل مع أشخاص استثنائيين حقًا سيقدرون مواهبك ويلهمون إنجازاتك. نحن نقدم بيئة صديقة للأسرة تنافسية وثقافة مبتكرة تركز على الناس',
     '4U nettinghub business' => 'العمل فى 4U Netting Hub',
     'is a direct sales company' => 'شركة بيع مباشر تصنع وتوزع منتجات التجميل والعناية الشخصية ومنتجات العناية بالمنزل والأغذية والعطور.',
     'Choose Area' => ' اختر منطقة',
     'Earn More' => 'زود دخلك',
     'Every 2000 LE You Sell, You Will Gain 1000 LE' => 'كل 2000 جنيه تبيعها ستربح 1000 جنيه',
     'Incredible Sale For Incredible People' => 'سعر بيع رائع لعملائنا المميزين . سجل الآن لتحصل على أفضل الأسعار بخصم فوري يصل إلى 30٪',
     'SATISFACTION GUARANTEE' => 'نضمن لك الرضا',
     'Our 100% satisfaction guarantee and customer' => 'إن برنامج ضمان الرضا وخدمة العملاء بنسبة 100٪ يميزنا عن شركات البيع المباشر الأخرى. عندما يتعلق الأمر بمنتجاتنا وفرصنا التجارية ، سيكون الرضا دائمًا هدفنا والحماية - وعدنا.',
     'Life at 4U Netting Hub' => 'الحياه فى 4U Netting Hub',
     'Reset Password' => 'إسترجاع كلمة المرور',
     'Low cost, Low-risk Opportunity' => '•	تكلفة منخفضة ، وفرصة منخفضة المخاطر',
     '100% Satisfaction Guarantee' => '•	100٪ ضمان الرضا',
     'Warranty Programs' => '•	برامج الضمان',
     'Get started' => 'ابدا الان',
     'How to earn ?' => 'كيف تكسب ؟',
     'Free shipping ?' => 'شحن مجاني',
     'Cashback ?' => 'فلوس بترجعلك',
     'Cashback Quarterly 10% Up to 15% and' => 'كاش باك ربع سنوى 10٪ حتى 15٪ واسترداد نقدي سنوي في حساب بنك مصر الخاص بك كيف؟',
     'When you place an order of 250 EGP paid value, you will get free shipping.' => 'عند تقديم طلب بقيمة 250 جنيهًا مصريًا ، ستحصل على شحن مجاني.',
     'When you buy your personal needs' => 'عندما تشتري احتياجاتك الشخصية ، ستحصل على خصم مباشر من 10٪ إلى 30٪ من سعر الكتالوج وفقًا لحجم طلبك.',
     'Customer Service' => '•	خدمة الدعم الفني',
     'The Right to Know' => '•	الحق فى المعرفة',
     'Reset Password is successfully check Your Email' => 'تم تعيين كلمة المرور جديدة بنجاح من فضللك راجع البريد الالكتروني ',
     'Forgot your password' => 'استرجاع كلمة المرور',
     'Create New Account' => 'إنشاء حساب جديد',
     'Create New Member Account' => 'إنشاء حساب عضو جديد',
     'Become a one of our family' => 'كن أحد أفراد عائلتنا واحصل على خصم 80٪. يمكنك دعوة الناس للانضمام إلى شجرتك',
     'First Name' => 'االسم الاول',
     'Middle Name' => 'الاسم الاوسط',
     'Last Name' => 'الاسم الاخير',
     'Nationality Id (14 digit)' => 'الرقم القومي (14 خانة)',
     'Remember me' => 'تذكرني',
     'Invited by (optional)' => 'مدعو بواسطة (إختياري)',
     '(11 digit)' => '(11 خانة)',
     'Sign Up As Member' => 'تسجيل ك عضو',
     'Sign Up As Customer' => 'تسجيل ك عميل',
     'Sign Up' => 'تسجيل ',
     'Forgot Password?' => 'هل نسيت الرقم السري ؟',
     'Dont have an account?' => 'ليس لديك حساب ؟',
     'Get Started' => 'ابدأ الان',
     'Log In' => 'تسجيل دخول',
     'Cart' => 'السلة',
     'Gender' => 'النوع',
     'Male' => 'ذكر',
     'Female' => 'انثى',
     'Category' => 'القسم',
     'Shipping' => 'الشحن',
     'Subtotal' => 'اجمالى المنتجات',
     'Store Information' => 'معلومات المخزن',
     'Phone Number' => 'رقم الهاتف',
     'wishList' => 'المفضلة',
     'Address' => 'العنوان',
    'I agree with' => 'اوافق علي',
    'Terms and Privacy' => 'الشروط والاحكام',
     'Refund Policy' => 'سياية الاسترجاع',
     'New Products' => 'المنتاجات الجديدة',
     'Remove' => 'حذف',
     'Complete Data' => 'اكمل البيانات',
     'Landmark' => 'علامة مميزة',
     'Floor Number' => 'رقم الدور ',
     'Apartment Number' => 'رقم الشقة',
     'Receiver Phone' => 'هاتف المستلم',
     'Receiver Name' => 'اسم المستلم',
     'Payment Option' => 'خيارات الدفع',
     'Delivery Address' => 'عنوان التوصيل',
     'Discount Amount' => 'الخصم',
     'After Discount' => 'بعد الخصم',
     'Categories' => 'الأقسام',
     'Order ID' => 'رقم الطلب',
     'Payment Success' => 'تم الدفع بنجاح',
     'On Deliver' => 'عند الدفع',
     'Now' => 'الان',
     'value will has commission' => 'سيكون للقيمة عمولة',
     'Order' => 'الطلب',
     'Order Saved Success Pay Order' => 'تم حفظ الطلب بنجاح ادفع ',
     'Add' => 'إضافة',
     'Gift' => 'الهدية',
     'wallet' => ' استخدام المحفظة',
     'Save Order' => 'حفظ الطلب',
     'Pay Cash On Delivery' => 'الدفع عند الاستلام',
     'Pay OnLine By Credit Card' => 'دفع الكتروني بواسطة فوري ',
     'Pay OnLine' => 'دفع الكتروني',
     'Add Address' => 'إضافة عنوان',
     'Not ready to checkout? Continue Shopping' => 'لست مستعد ؟ الاستمرار فى التسوق',
     'Your cart' => 'السلة',
     'Order Summary' => 'ملخص الطلب',
     'Checkout' => 'الدفع',
     'Total' => 'الاجمالى',
     'View Cart' => 'عرض السلة',
     'Add Product To Cart' => 'تم اضافة المنتج الي السلة',
     'Stock' => 'المخزن',
     'Share' => 'مشاركة',
     'Hotline' => 'الخط الساخن',
     'Whatsapp' => 'الواتس اب ',
     'Email Address' => 'البريد الالكتروني  ',
     'password' => 'كلمة المرور',
     'Terms & Conditions' => 'الشروط والاحكام',
    'Privacy' => 'بيانات الخصوصية',
    'Your order' => 'طلباتك',
    'Your Account' => 'حسابك',
    '©2023 4U NettingHub All rights reserved' => 'جميع الحقوق محفوظة ل فوريو نيتنج هب @2023',
    'Your Wishlist' => 'قائمة المفضلة لك',
    'Track Your Order' => 'متابعة اخر طلب لك',
    'Help Center' => 'نحن هنا لمساعدتك',
    'News & Updates' => 'احدث التطورات والاخبار',
    'What are you looking for ?' => 'ما الذي تبحث عنه ؟',
    'Start A Business' => 'إبدا عملك',
    'Mega Discounts For Members' => 'تخفيضات كبيرة للاعضاء',
    'Best Price On The Market' => 'افضل سعر بالسوق',
    'Let us write articles with up-to-date' => 'دعنا نقرأ مقالات  لاخر تطورات و محدثات شركتنا من حيث المنتجات الجديدة و التطور البيعى  و التحديث المستمر التى تقدمه الشركة لاعضاءها  ',
    'Discover More' => 'إكتشف المزيد',
    'Start with yourself and add 5 new members in your personal group every month.' => 'ابدأ بنفسك وأضف 5 أعضاء جدد في مجموعتك الشخصية كل شهر.',
    'to' => 'الى',
        'Start Earning Extra Income' => 'ابدأ في كسب دخل إضافي',
 'click register now' => '(انقر فوق التسجيل الآن ...)',
    'My Account' => 'حسابي',
    'Orders' => 'الطلبات',
     'GET ANSWERS' => 'الحصول علي اجابات',
     'FAST FACTS' => 'حقائق سريعة',
     '4U Netting Hub STORIES' => 'قصص نجاح عن 4U Netting Hub',
     'READ TESTIMONIALS' => 'إقراء القصص',
     'GET THE FACTS' => 'الحصول علي حقائق ',
     'if you have free time you can build your business' => 'إذا كان لديك وقت فراغ ، يمكنك بناء عملك بنفسك ومن المنزل دون أي رئيس حتى يتمتع العميل بالمرونة في العمل في أي وقت.   ',
     'if you have free' => 'إذا كان لديك وقت فراغ ، يمكنك بناء عملك بنفسك ومن المنزل دون أي رئيس حتى يتمتع العميل بالمرونة في العمل في أي وقت. ',
    'COMMON QUESTIONS' => 'الأسئلة الشائعة',
    'Curious about 4u' => 'هل تشعر بالفضول بشأن 4u Netting Hub؟ فيما يلي إجابات للأسئلة الأكثر شيوعًا التي نطرحها. ',
         'High Quality Products' => 'منتجات عالية الجودة',
     'All our products: personal care' => 'جميع منتجاتنا: العناية الشخصية ، والجمال ، والعناية المنزلية ، والعطور ، والطعام ، والرعاية المنزلية مدعومة بضمان الرضا بنسبة 100 ',

     'ask about your free courses' => 'اسأل عن الدورات المجانية الخاصة بك حول ملكية الأعمال والبيع والقيادة. (نظرة عامة على التعليم ...)',
      'Go faster' => 'انطلق بشكل أسرع ',
    'Reports' => 'التقارير',
    'Your Cashback' => 'كاش باك',
    'Profile' => 'الصفحة الشخصية',
    'Logout' => 'تسجيل خروج',
    'Signed in Successfully' => 'تم تسجيل الدخول بنجاح',
    'Membership' => 'رقم العضوية',
    'Your Commission' => 'العمولات',
    'Cover' => 'غلاف',
    'Presentation' => 'عرض تقديمي',
    'video' => 'فديو شرح النظام',
    'Share Your Membership' => 'شارك رقم عضويتك',
    'add child' => 'إضافة عضو جديد',
    'Congratulation Your account is created And Yor membership is' => 'مبروك تم إنشاء حسابك ورقم عضويتك هو',
    'Follow up with your members so that each member makes a monthly order minimum 250 EGP' => 'تابع الأمر مع أعضائك بحيث يقوم كل عضو بعمل طلب شهري بحد أدنى 250 جنيه.',
    'Train each member in your group to add another 5 members.' => 'ابدأ بنفسك وأضف 5 أعضاء جدد في مجموعتك الشخصية كل شهر.',
    'How dose your monthly income reach from' => 'كيف يصل دخلك الشهري من',
    'A monthly bonus when you add members in your personal' => 'مكافأة شهرية عند إضافة أعضاء في مجموعتك الشخصية (الجيل الأول G1) وإضافة أعضاء في مجموعتك التالية (الجيل الثاني G2) وفقًا لشرائح وشروط معينة للحصول على دخل حقيقي ومميز للغاية على أساس شهري.',
    'A real opportunity to increase your income with EVA’s monthly commissions ?' => 'فرصة حقيقية لزيادة دخلك مع عمولات EVA الشهرية؟',
    'Learn about the company' => 'تعرف على تاريخ الشركة وكيف أن 4U Netting Hub قد مكنت الأشخاص من خلال توفير فرص عمل',
    'Sell quality products that people use every day.' => 'اتخذ الخطوة الأولى لتصبح عضوًا في  4U Netting Hub. بيع المنتجات عالية الجودة التي يستخدمها الناس كل يوم. نحن نوفر لك الموارد للبدء بسرعة وإدارة عملك من أي مكان.',
    'Our support team is here to help by phone or email.' => 'لدينا فريق دعم فني قوي مستعدون لمساعدك عبر الهاتف أو البريد الإلكتروني.',
    'Shop Now' => 'تسوق الان',
    'Quality Products' => 'ضمان جودة المنتجات',
    'Shop By Categories' => 'تسوق بالاقسام',
     'See How To Make Money' => 'شاهد طريقة كسب المال',
    'Shop By Brands' => 'تسوق بالماركات',
         'Tools To Help You In Your Business' => 'أدوات لمساعدتك في عملك',
     '4U netting hub make your business easy' => '4U netting hub يجعل عملك سهلاً ، فأنت تعمل في أي مكان وفي أي وقت من خلال تطبيق الهاتف المحمول ، والمتجر عبر الإنترنت ، وتسجيل العضوية عبر الإنترنت ، وتقارير التتبع.',

    'Special Offers' => 'عروض مميزة',
    'special offer static price' => 'عرض مميز سعر ثابت',
     'Making money with 4U netting Hub' => 'كسب المال مع 4U Netting Hub ',
    'Sellquality' => 'بيع المنتجات عالية الجودة التي يستخدمها الناس كل يوم. اربح بطريقتين: الأولى: خصم فوري واسترداد نقدي وهدايا مجانية من كل منتج وطلب بيعه. الثاني: المكافآت المحسوبة من نمو عملك.',
    'Special Price For Member' => 'سعر خاص للاعضاء',
    '4U Netting Hub Insider' => 'من داخل الشركة',
    'Favorites' => 'المفضلة',
    'Shop All' => 'عرض الكل',
    'Favorites products' => 'مجموعة المنتجات المفضلة لك',
    'Read news, stories, answers to questions' => 'اقرأ الأخبار والقصص النجاح وإجابات الأسئلة والحقائق حول 4U Netting Hub',
    'login' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'errors'=>[
        'login invalid'=>'خطاء فى البيانات المدخلة'
    ]



];
